TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="550"
        WindowStartupLocation ="CenterScreen">

    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="LightBlue" Offset="0.0"/>
            <GradientStop Color="#FF8700FD" Offset="1.0"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="TicTacToe" FontSize="40" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="1" x:Name="StatUI" Text="" FontSize="20" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
        <Grid x:Name="MainGrid" Grid.Row="1" Width="500" Height="500">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Content="" Style="{StaticResource CustomButtonStyle}" Click="Button_Click"/>
            <Button Grid.Row="0" Grid.Column="1" Content="" Style="{StaticResource CustomButtonStyle}" Click="Button_Click"/>
            <Button Grid.Row="0" Grid.Column="2" Content="" Style="{StaticResource CustomButtonStyle}" Click="Button_Click"/>
            <Button Grid.Row="1" Grid.Column="0" Content="" Style="{StaticResource CustomButtonStyle}" Click="Button_Click"/>
            <Button Grid.Row="1" Grid.Column="1" Content="" Style="{StaticResource CustomButtonStyle}" Click="Button_Click"/>
            <Button Grid.Row="1" Grid.Column="2" Content="" Style="{StaticResource CustomButtonStyle}" Click="Button_Click"/>
            <Button Grid.Row="2" Grid.Column="0" Content="" Style="{StaticResource CustomButtonStyle}" Click="Button_Click"/>
            <Button Grid.Row="2" Grid.Column="1" Content="" Style="{StaticResource CustomButtonStyle}" Click="Button_Click"/>
            <Button Grid.Row="2" Grid.Column="2" Content="" Style="{StaticResource CustomButtonStyle}" Click="Button_Click"/>

            <Button x:Name="WinnerBtn" Background="Black" Visibility="Hidden" Grid.Row="1" Grid.Column="0" Content="" Style="{StaticResource CustomButtonStyle}" Grid.ColumnSpan="3" />
        </Grid>
        <Grid Grid.Row="2" Height="100">
            <Button Margin="20 0 20 0" FontSize ="40" Foreground="White" Content="Start New Game" Style="{StaticResource CustomButtonStyle}" Click="StartNewGame"/>
        </Grid>
    </Grid>
</Window>